0.7
2020.2
May  7 2023
15:24:31
C:/Users/masters/Desktop/a/cpu.vhdl,1703754134,vhdl,,,,cpu,,,,,,,,
C:/Users/masters/Desktop/a/cpu_tb.vhdl,1703754201,vhdl,,,,cfg_tb_cpu_top;tb_cpu_top,,,,,,,,
C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/clk_divider.vhd,1703679523,vhdl,,,,clk_divider,,,,,,,,
C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/cpu_top.vhd,1703753911,vhdl,,,,cpu_top,,,,,,,,
C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/disp4.vhd,1703753960,vhdl,,,,disp4,,,,,,,,
C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/procram.vhd,1703753953,vhdl,,,,procram,,,,,,,,
