#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 28 22:49:21 2023
# Process ID: 7128
# Current directory: C:/Users/masters/project_9 - Copy/project_9.runs/synth_1
# Command line: vivado.exe -log cpu_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_top.tcl
# Log file: C:/Users/masters/project_9 - Copy/project_9.runs/synth_1/cpu_top.vds
# Journal file: C:/Users/masters/project_9 - Copy/project_9.runs/synth_1\vivado.jou
# Running On: DESKTOP-A37P5SP, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8204 MB
#-----------------------------------------------------------
source cpu_top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 502.859 ; gain = 196.984
Command: read_checkpoint -auto_incremental -incremental {C:/Users/masters/project_9 - Copy/project_9.srcs/utils_1/imports/synth_1/cpu.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/masters/project_9 - Copy/project_9.srcs/utils_1/imports/synth_1/cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2276
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.094 ; gain = 412.961
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu_top' [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/cpu_top.vhd:18]
INFO: [Synth 8-3491] module 'cpu' declared at 'C:/Users/masters/Desktop/a/cpu.vhdl:6' bound to instance 'cpu_inst' of component 'cpu' [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/cpu_top.vhd:89]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/masters/Desktop/a/cpu.vhdl:21]
INFO: [Synth 8-226] default block is never used [C:/Users/masters/Desktop/a/cpu.vhdl:102]
INFO: [Synth 8-256] done synthesizing module 'cpu' (0#1) [C:/Users/masters/Desktop/a/cpu.vhdl:21]
INFO: [Synth 8-3491] module 'procram' declared at 'C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/procram.vhd:5' bound to instance 'mem_inst' of component 'procram' [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/cpu_top.vhd:103]
INFO: [Synth 8-638] synthesizing module 'procram' [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/procram.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'procram' (0#1) [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/procram.vhd:15]
INFO: [Synth 8-3491] module 'clk_divider' declared at 'C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/clk_divider.vhd:5' bound to instance 'clk_div_inst' of component 'clk_divider' [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/cpu_top.vhd:113]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/clk_divider.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (0#1) [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/clk_divider.vhd:11]
INFO: [Synth 8-3491] module 'disp4' declared at 'C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/disp4.vhd:6' bound to instance 'display' of component 'disp4' [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/cpu_top.vhd:120]
INFO: [Synth 8-638] synthesizing module 'disp4' [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/disp4.vhd:14]
INFO: [Synth 8-226] default block is never used [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/disp4.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'disp4' (0#1) [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/disp4.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'cpu_top' (0#1) [C:/Users/masters/project_9 - Copy/project_9.srcs/sources_1/new/cpu_top.vhd:18]
WARNING: [Synth 8-6014] Unused sequential element state_watch_reg was removed.  [C:/Users/masters/Desktop/a/cpu.vhdl:101]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.066 ; gain = 506.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1429.066 ; gain = 506.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1429.066 ; gain = 506.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1429.066 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/masters/project_9 - Copy/project_9.srcs/constrs_1/imports/masters/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/masters/project_9 - Copy/project_9.srcs/constrs_1/imports/masters/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/masters/project_9 - Copy/project_9.srcs/constrs_1/imports/masters/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1536.969 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'fsm_proc.state_reg' in module 'cpu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             load_opcode |                              000 |                              000
                   lda_1 |                              001 |                              001
                   sta_1 |                              010 |                              010
                   add_1 |                              011 |                              011
                   jnc_1 |                              100 |                              101
                   jmp_1 |                              101 |                              110
                   sub_1 |                              110 |                              100
                   sum_1 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_proc.state_reg' using encoding 'sequential' in module 'cpu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 22    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 6     
	  17 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 16    
	  16 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    44|
|3     |LUT1   |     3|
|4     |LUT2   |   122|
|5     |LUT3   |    14|
|6     |LUT4   |    24|
|7     |LUT5   |    16|
|8     |LUT6   |    28|
|9     |FDCE   |    66|
|10    |FDRE   |    75|
|11    |FDSE   |     8|
|12    |IBUF   |    10|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1536.969 ; gain = 614.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 1536.969 ; gain = 506.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1536.969 ; gain = 614.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1536.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6fc152b9
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 1536.969 ; gain = 1009.230
INFO: [Common 17-1381] The checkpoint 'C:/Users/masters/project_9 - Copy/project_9.runs/synth_1/cpu_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_top_utilization_synth.rpt -pb cpu_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 28 22:50:43 2023...
